conf/parameters_layout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="parameters" type="param_t">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="animation_updatefreq"/>
        <xs:element ref="logger_updatefreq"/>
        <xs:element ref="mouse_drag_speed"/>
        <xs:element ref="mouse_zoom_speed"/>
        <xs:element ref="scale"/>
        <xs:element ref="simulation_realtimefactor"/>
        <xs:element ref="simulation_updatefreq"/>
        <xs:element ref="visible_centroid"/>
        <xs:element ref="window_height"/>
        <xs:element ref="window_width"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="animation_updatefreq" type="xs:integer"/>
  <xs:element name="logger_updatefreq" type="xs:integer"/>
  <xs:element name="mouse_drag_speed" type="xs:decimal"/>
  <xs:element name="mouse_zoom_speed" type="xs:decimal"/>
  <xs:element name="scale" type="xs:string"/>
  <xs:element name="simulation_realtimefactor" type="xs:integer"/>
  <xs:element name="simulation_updatefreq" type="xs:integer"/>
  <xs:element name="visible_centroid" type="xs:integer"/>
  <xs:element name="window_height" type="xs:integer"/>
  <xs:element name="window_width" type="xs:integer"/>
</xs:schema>
